[gd_scene format=3 uid="uid://dvjrpbbcmj54m"]

[ext_resource type="PackedScene" path="res://scenes/characters/CharacterBase.tscn" id="1"]
[ext_resource type="Script" uid="uid://b8r47vjoyiwxw" path="res://scripts/characters/flash/Flash.gd" id="2"]
[ext_resource type="Resource" path="res://resources/characters/flash_stats.tres" id="3"]
[ext_resource type="Resource" uid="uid://bom5piitmrvah" path="res://resources/characters/flash_ground_attack.tres" id="4"]
[ext_resource type="Resource" uid="uid://y0pedsc0fm5f" path="res://resources/characters/flash_air_attack.tres" id="5"]

[node name="Flash" unique_id=1634401610 instance=ExtResource("1")]
script = ExtResource("2")
stats = ExtResource("3")
ground_attack = ExtResource("4")
air_attack = ExtResource("5")

[node name="Sprite2D" parent="." index="5"]
visible = false

[node name="Visual" type="Polygon2D" parent="." index="8" unique_id=1454371231]
color = Color(0.2, 0.85, 0.55, 1)
polygon = PackedVector2Array(-14, -46, 14, -46, 14, 0, -14, 0)
