[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" path="res://scenes/characters/CharacterBase.tscn" id="1"]
[ext_resource type="Script" path="res://scripts/characters/sam/Sam.gd" id="2"]
[ext_resource type="Resource" path="res://resources/characters/sam_stats.tres" id="3"]
[ext_resource type="Resource" path="res://resources/characters/sam_ground_attack.tres" id="4"]
[ext_resource type="Resource" path="res://resources/characters/sam_air_attack.tres" id="5"]

[node name="Sam" instance=ExtResource("1")]
script = ExtResource("2")
stats = ExtResource("3")
ground_attack = ExtResource("4")
air_attack = ExtResource("5")

[node name="Sprite2D" parent="." index="4"]
visible = false

[node name="Visual" type="Polygon2D" parent="."]
color = Color(0.22, 0.47, 0.9, 1.0)
polygon = PackedVector2Array(-18, -52, 18, -52, 18, 0, -18, 0)
